# gino-nearpay-changes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/precisionpos/nearpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precisionpos/nearpay/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/precisionpos/nearpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
